# houhu

houhucun-web/: .project  pom.xml
houhucun-web/src/main/java/com/houhucun/controller/: ArticleController.java  ArticleMobileController.java  ArticleShowController.java  CodeController.java  DicController.java  ImageController.java  LoginController.java  MainIndexController.java  ProductController.java  UserInfoController.java  WeixinConfigController.java
houhucun-web/src/main/java/com/houhucun/controller/vo/: ArticleMobileListVO.java  ArticleMobileRequestVO.java  ArticleMobileVO.java  ImageCodeVO.java  LoginResult.java  LoginVO.java  Page.java  WeixinConfigStatic.java  WeixinConfigVO.java  WeixinTicket.java  WeixinToken.java
houhucun-web/src/main/java/com/houhucun/data/: JsticketStaticData.java  TokenStaticData.java  WeixinStatic.java
houhucun-web/src/main/java/com/houhucun/domain/: ArticleCount.java  ArticleList.java  ArticleListMobile.java  ArticleListQueryForMobile.java  ArticleListQueryVO.java  ContentImg.java  ContentInfo.java  ImageUpload.java  PageQuery.java  Product.java  ProductQueryVO.java  ProductType.java  ProductTypeQueryVO.java  UserInfo.java  UserInfoQueryVO.java
houhucun-web/src/main/java/com/houhucun/interceptor/: LoginHandlerInterceptor.java
houhucun-web/src/main/java/com/houhucun/mapper/: ArticleCountMapper.java  ArticleListMapper.java  ContentImgMapper.java  ProductMapper.java  ProductTypeMapper.java  UserInfoMapper.java
houhucun-web/src/main/java/com/houhucun/service/: AliyunOSSService.java  ArticleCountService.java  ArticleListService.java  CookieService.java  ImgService.java  ProductService.java  ProductTypeService.java  UserInfoService.java
houhucun-web/src/main/java/com/houhucun/service/impl/: AliyunOSSServiceImpl.java  ArticleCountServiceImpl.java  ArticleListServiceImpl.java  CookieServiceImpl.java  ImgServiceIml.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserInfoServiceImpl.java
houhucun-web/src/main/java/com/houhucun/util/: ByteConvertUtils.java  CookieConstant.java  FileUtils.java  HttpclientUtils.java  JsonSerializeUtil.java  KeyGenerate.java  MD5Util.java  SecretKey.java  SecurityContants.java  SecurityRSAUtils.java  UserInitUtil.java  WeixinUtil.java  ZxingUtils.java
houhucun-web/src/main/resources/: log4j.xml  spring-config.xml
houhucun-web/src/main/resources/properties/: database.properties  system.properties
houhucun-web/src/main/resources/spring/: spring-config-jdbc.xml  spring-config-service.xml  springmvc-servlet.xml
houhucun-web/src/main/resources/spring-mybatis/: mybatis-config.xml
houhucun-web/src/main/resources/sql-mapper/: ArticleCountMapper.xml  ArticleListMapper.xml  ContentImgMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserInfoMapper.xml
houhucun-web/src/main/webapp/: login.html  mobile.html
houhucun-web/src/main/webapp/WEB-INF/: web.xml
houhucun-web/src/main/webapp/WEB-INF/views/: editlayout.vm  layout.vm  showlayout.vm
houhucun-web/src/main/webapp/WEB-INF/views/article/: 1.vm  2.vm  articlelist.vm  edit.vm  printcode.vm  twocodeimage.vm
houhucun-web/src/main/webapp/WEB-INF/views/code/: 1.vm  2.vm  printcode.vm
houhucun-web/src/main/webapp/WEB-INF/views/common/: header.vm  menu.vm
houhucun-web/src/main/webapp/WEB-INF/views/dic/: productTypeList.vm  productTypeSelect.vm
houhucun-web/src/main/webapp/WEB-INF/views/image/: upload.vm
houhucun-web/src/main/webapp/WEB-INF/views/product/: productlist.vm
houhucun-web/src/main/webapp/WEB-INF/views/show/: article.vm  article1.vm  articlelist.vm
houhucun-web/src/main/webapp/WEB-INF/views/userinfo/: updatepwd.vm  userInfo.vm  userlist.vm
houhucun-web/src/main/webapp/assets/css/: H-ui.min.css  article.css  base.css  common.css  edit.css  editv2.css  forms.css  left-advertisement.css  login.css  master.css  module.css  new_list.css  order_check.css  passport.css  search.css  settle.css  ship_address.css  shop_header.css  shop_template01.css  shop_template02.css  shop_template03.css  shop_template04.css  shop_template05.css  shopping_cart.css
houhucun-web/src/main/webapp/assets/food/: food.html
houhucun-web/src/main/webapp/assets/food/css/: common.css  food.css
houhucun-web/src/main/webapp/assets/js/: AddInputTable.js  H-ui.admin.js  calendar.js  common.js  detail.js  forms.js  header.js  myArea.js  scroll.js  ueditor_custom.js  validator.js
houhucun-web/src/main/webapp/assets/js/lib/: Validform.js  jquery.touchSlider.js  kindeditor.js  star.js
houhucun-web/src/main/webapp/assets/js/lib/Selectdiv/: selectdiv.js  selectdivcom.js
houhucun-web/src/main/webapp/assets/js/lib/icheck/: icheck.css
houhucun-web/src/main/webapp/assets/js/lib/laydate/: laydate.js
houhucun-web/src/main/webapp/assets/js/lib/page/: jquery.page.js
houhucun-web/src/main/webapp/assets/js/lib/zTree/v3/css/zTreeStyle/: zTreeStyle.css
houhucun-web/src/main/webapp/assets/style/: vendors.css
houhucun-web/src/main/webapp/assets/styles/: cli_global.css
houhucun-web/src/main/webapp/assets/ueditor/: ueditor.all.js  ueditor.config.js
houhucun-web/src/main/webapp/assets/ueditor/dialogs/assets/ueditor/themes/wx/css/: ueditor.css
houhucun-web/src/main/webapp/assets/ueditor/dialogs/image/: image.html
houhucun-web/src/main/webapp/assets/ueditor/dialogs/insertframe/: insertframe.html
houhucun-web/src/test/java/com/houhucun/test/: TestFileUtil.java  TestHtml2Image.java  TestImageRenderer.java  TestMD5.java  TestOSS.java  TestSHA1.java  TestSecurityRSA.java  TestSub.java  TestWeixinStatic.java  TestZxing.java
