### database connection configuration
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#eoncloud
jdbc.url=jdbc:mysql://qdm108294348.my3w.com/qdm108294348_db??characterEncoding=UTF-8&autoReconnect=true
jdbc.username=qdm108294348
jdbc.password=skmysql1qaz
jdbc.maxActive=30
jdbc.maxIdle=30
jdbc.initialSize=30
jdbc.maxWait=10000