contentImgPath=http://houhu-content.oss-cn-beijing.aliyuncs.com
faceImgPath=http://houhu-faceimg.oss-cn-beijing.aliyuncs.com
loginUrl=/login.html

##aliyun oss
endpoint =http://oss-cn-beijing.aliyuncs.com
accessKeyId = QEIe7eCeG4uAWEKP
accessKeySecret = Af8qrbfucoq0iF2emdHmjqV6WFbccQ
content-bucket=houhu-content
faceimg-bucket=houhu-faceimg